# lemod

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  RELEASE_NOTES.md  build.gradle  dev-helper.ps1  gradle.properties  run-jar-mod.ps1  run-jar-only.ps1  run-jar-test.bat  run-minecraft-direct.ps1  version.json
src/main/java/com/uipg/lemod/: LeMod.java
src/main/java/com/uipg/lemod/init/: ModBlocks.java  ModCreativeModeTabs.java  ModItems.java
src/main/java/com/yourname/yourmod/: YourMod.java
src/main/resources/: lemod.mixins.json  pack.mcmeta
src/main/resources/assets/lemod/lang/: en_us.json
src/src_main_backup/main/java/com/yourname/yourmod/: YourMod.java
src/src_main_backup/main/resources/: mcmod.info
src/src_main_backup/main/resources/assets/yourmod/lang/: en_us.json
src/src_main_backup/main/resources/assets/yourmod/models/item/: sapphire.json
