# Gradle properties for Lé Mod
# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G -XX:+UseG1GC
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Mod Properties
mod_version=1.0.0
mod_group_id=com.uipg.lemod
mod_id=lemod
mod_name=Lé Mod
mod_author=Uipg
mod_description=Le all encompassing mod for Minecraft

# Minecraft and Forge Versions
minecraft_version=1.21.1
forge_version=52.0.17
mappings_channel=official
mappings_version=1.21.1

# Development flags
enable_mixins=false
enable_data_generation=true